{
  "name": "demomonkey",
  "license": "Apache-2.0",
  "description": "Tamper your Web UI to demo almost anything",
  "dependencies": {
    "axios": "^0.17.1",
    "github-api": "^3.0.0",
    "ini": "^1.3.5",
    "json5": "^0.5.1",
    "jszip": "^3.1.5",
    "mousetrap": "^1.6.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-ace": "^5.8.0",
    "react-chrome-redux": "^1.4.0",
    "react-dom": "^16.2.0",
    "react-popup": "^0.8.0",
    "react-redux": "^5.0.6",
    "react-timeago": "^3.4.3",
    "react-toggle-button": "^2.2.0",
    "redux": "^3.7.2",
    "showdown": "^1.8.4",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-webdriver": "^1.2.0",
    "chromedriver": "^2.33.2",
    "csscomb": "^4.2.0",
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-image-resize": "^0.13.0",
    "gulp-less": "^3.3.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-zip": "^4.0.0",
    "less": "^2.7.3",
    "mocha": "^4.0.1",
    "selenium-webdriver": "^3.6.0",
    "stringify": "^5.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
